APP_ENV=local
APP_DEBUG=true
APP_KEY=B51ryAaN1kLFw5gvSw17aDeubqvTxytY

DB_HOST=localhost
DB_DATABASE=app_starwars
DB_USERNAME='eric'
DB_PASSWORD='eric'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EMAIL_TECHN=nongeric@gmail.com
